# AgroExpCore

./: AgroExpCore.sln
AgroExpCore/AgroExpCore.Api/: 5_t4ApiStartupAdditionsGenerate.cs  5_t4ApiStartupAdditionsGenerate.tt  AgroExpCore.Api.csproj  ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  _nugets.txt  appsettings.json
AgroExpCore/AgroExpCore.Api/Controllers/: 5_t4ApiControllerGenerate.cs  5_t4ApiControllerGenerate.tt  AccountAsyncController.cs  AccountController.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
AgroExpCore/AgroExpCore.Api/Logs/: AgroExpCore-API-20210122.txt
AgroExpCore/AgroExpCore.Api/Properties/: launchSettings.json
AgroExpCore/AgroExpCore.Api/Settings/: LogglySettings.cs
AgroExpCore/AgroExpCore.Domain/: AgroExpCore.Domain.csproj  BaseDomain.cs  _nugets.txt
AgroExpCore/AgroExpCore.Domain/Domain/: 2_t4DomainViewModelsGenerate.cs  2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  UserViewModel.cs
AgroExpCore/AgroExpCore.Domain/Mapping/: 3_t4DomainMappingProfileGenerate.cs  3_t4DomainMappingProfileGenerate.tt  MappingProfile.cs
AgroExpCore/AgroExpCore.Domain/Service/: 4_t4DomainServicesGenerate.cs  4_t4DomainServicesGenerate.tt  AccountService.cs  AccountServiceAsync.cs  UserService.cs  UserServiceAsync.cs
AgroExpCore/AgroExpCore.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
AgroExpCore/AgroExpCore.Entity/: 1_t4EntityHelpersGenerate.cs  1_t4EntityHelpersGenerate.tt  AgroExpCore.Entity.csproj  BaseEntity.cs  CodeGeneratorUtility.bat  TemplateCommon.tt  _nugets.txt  t4_AddMigration.cs  t4_AddMigration.tt
AgroExpCore/AgroExpCore.Entity/Context/: DBContextExtension.cs  DefaultDbContext.cs
AgroExpCore/AgroExpCore.Entity/Entity/: Account.cs  Company.cs  EntityHelper.cs  User.cs
AgroExpCore/AgroExpCore.Entity/Migrations/: 20180708205028_InitialCreate.Designer.cs  20180708205028_InitialCreate.cs  20210122083856_AddNewMigration_202101220538537.Designer.cs  20210122083856_AddNewMigration_202101220538537.cs  20210122084005_AddNewMigration_202101220538036.Designer.cs  20210122084005_AddNewMigration_202101220538036.cs  DefaultDbContextModelSnapshot.cs
AgroExpCore/AgroExpCore.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
AgroExpCore/AgroExpCore.Entity/UnitofWork/: UnitofWork.cs
AgroExpCore/AgroExpCore.Test/: 6_t4IntegrationTestGenerate.cs  6_t4IntegrationTestGenerate.tt  AgroExpCore.Test.csproj  IntegrationTest.cs  _nugets.txt  appsettings-remote.json  appsettings.json
AgroExpCore/AgroExpCore.Test/Postman/: ApiNCore.Postman_tests_collection.json  RestApiN.Postman_tests_collection.json  config.txt  requirements-readme.txt  t4PostmanTestsGenerate.tt  template-report-summary.hbs
AgroExpCore/IdentityServer/: Config.cs  IdentityServer.csproj
AgroExpCore/IdentityServer/Settings/: apiresources.json  clients.json  users.json
