<#@ include file="../AgroExpCore.Entity/TemplateCommon.tt"#>

/// <summary>
/// Designed by AnaSoft Inc. 2019-2021(c)
/// http://www.anasoft.net/apincore 
/// 
/// NOTE:
/// More about DB migration in .NET 5
/// https://docs.microsoft.com/en-us/ef/core/cli/powershell
/// </summary>
<#
	var tc = new TemplateCommon();

	//get VS dte
	EnvDTE.DTE dte = tc.GetVSEnvDTE();
	dte.ExecuteCommand("View.PackageManagerConsole");
	var migrationCommand =  "add-migration AddNewMigration_" + DateTime.Now.ToString("yyyyMMddHHmmssf");
	migrationCommand += " -Project 'AgroExpCore.Entity'";                  
	dte.ExecuteCommand("View.PackageManagerConsole", migrationCommand);
	#>	
	//<#= migrationCommand #>
	// Set API project as default and run Visual Studio to get REST API service info page. 
	// That will trigger generated migration script to de deployed to the service database
	<#
#>